# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core


trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

# Add a build step to compile the solution
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'

# If you have tests, run them
- script: dotnet test --configuration $(buildConfiguration)
  displayName: 'dotnet test'

# Publish the application to create a deployable package
- script: dotnet publish --configuration $(buildConfiguration) --output publish
  displayName: 'dotnet publish $(buildConfiguration)'

# Publish the package as a pipeline artifact to use in the deployment job
- publish: publish
  artifact: drop

# Deploy the application to Azure
- task: AzureWebApp@1
  inputs:
    azureSubscription: 'Azure subscription 1(d83e950d-3f3c-4903-9a64-8d2841c43fef)'
    appType: 'webApp'
    appName: 'quran-complete'
    deployToSlotOrASE: true
    resourceGroupName: 'quran'
    slotName: 'production'
    package: '$(Pipeline.Workspace)/drop'
    deploymentMethod: 'runFromPackage'
